<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>muses-DMI</title>
  <meta name="description" content="Muses - Digital musical instruments project at University of the West of England. Exploring the democratisation of the design of interfaces for musical expression.">
  <meta name="author" content="Computer Science Research Centre">
</head>
<style>
    /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.bgimg {
  padding: 0px;
  margin: 0px;
  background-image: url('https://images.unsplash.com/photo-1553010214-b15a4029d601?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2200&q=80');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

  background-color: #4447;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
</style>

<div class="bgimg">
    <div class="topleft">
      <p>Muses</p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
    </div>
    <div class="bottomleft">
      <a href="https://github.com/muses-dmi"><img src="https://img.icons8.com/metro/104/000000/github.png"></a> 
    </div>
  </div>